<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Blender animation of ninja and electric sword in stone">
    <meta name="keywords" content="Blender, Animation, HTML, CSS">
    <meta name="author" content="Tariq Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Sword In Stone</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #141414;
        padding: 1rem 0;
      }

      @media screen and (max-width: 860px) {
        body {
          padding: 0;
        }
      }

      .video-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .video-container video {
        max-width: calc(860 / 1080 * 100%);
        max-height: 100%;
      }
    </style>
  </head>

  <body>
    <main class="video-container">
      <video autoplay muted loop controls>
        <source src="https://res.cloudinary.com/digitalgnome-net/video/upload/v1709629811/videos/character.mp4"
          type="video/mp4">
      </video>
    </main>
  </body>

</html>